<!-- ******************************************
*  Author : Author   
*  Created On : Sat Nov 17 2018
*  File : gara.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gara</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/vendor/jquery-3.3.1.min (1).js"></script>
    <script type="text/javascript" src="js/Utis.js"></script>
    <script type="text/javascript" src="js/Persona.js"></script>
    <script type="text/javascript" src="js/Atleta.js"></script>
    <script type="text/javascript" src="js/GaraVO.js"></script>
    <script type="text/javascript" src="js/Gara.js"></script>
    <script type="text/javascript" src="js/App.js"></script>
    <script type="text/javascript">
        var app = new App();
    </script>
</head>

<body>
    <div id="titolo">
        <h1>Gara</h1>
    </div>
    <div class="stato" id="stato-home">
        <a href="#" class="button" id="crea">Crea gara</a>
    </div>
    <div class="stato" id="stato-gara">
        <div id="info gara">
            <p>Lunghezza: 100 metri</p>
        </div>

        <div id="atleti">
            <script type="text" id="template-atleta">
                <div class="atleta" id="atleta_***id***">
                
                    <div class="info-atleta">
                        <div class="nome">***nome***</div>
                    <div class="eta-sesso">
                        <div class="eta">***eta***</div>
                        <div class="sesso">***sesso***</div>
                    </div>
                    </div>
                    
                    <div class="avanzamento">
                        <div class="barra"></div>
                    </div>
                </div>
            </script>
        </div>
        <div id="azioni">
            <a href="#" class="button" id="parti">Partenza</a>
        </div>
    </div>
    <!--<div class="stato" id="stato-x"></div>-->

</body>

</html>