<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : Pag2.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Pagina 2</title>
</head>

<body>
    <a href="Test1.html" font-size: 500%">prima pagina </a>
</body>

</html>