<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : Test1.html
******************************************* -->
<!-- This is a comment!!! -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Pagina 1</title>
</head>

<body style="background-image: url(prato.jpg); color: crimson">
    <h1 style="color: rgb(95, 2, 2); 
                text-align: center;
                font-size: 400%; font-style: italic">
                    Titolo volante</h1>
    <a style="color:rgb(80, 3, 3)" href="http://www.ansa.it">
    <img src="Cane1.jpg" width="400"> </a>
    <p style="color:rgb(2, 2, 44)">Questa è una prova importante 
    <br>
    Speriamo funzioni </p>
    <div style="text-align: center"> 
        <ul>
            <li>Uno</li>
            <li>Due</li>
        </ul> 
    </div>
    <a href="Pag2.html">Pagina 2</a>
</body>
    

</html>