<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 14 2018
*  File : Jquery1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <script src="jquery-3.3.1.min (1).js"></script>
    <script src=Jquery1.js></script>
    <link rel="stylesheet" href="jquery1.css">
    <title>Jquery</title>
</head>

<body>
     <h1>Titolo</h1>
        <ul id="ul1">
            <li class="primo">Uno</li>
            <li>Due</li>
            <li>Tre</li>
            <li class="ultimo">Quattro</li>
        </ul>
        <ul id="ul2">
                <li class="primo2">cinque</li>
                <li>Sei</li>
                <li>Sette</li>
                <li class="ultimo2">Otto</li>
            </ul>
    <div id="div1" class="contenitore">
        <a href="javascript:cambiaColorePrimoLI('red');">Cambia colore al primo elemento in rosso</a>
        <a id="pulsante2" href="#">Choose the color of your first element</a>
        <a id="pulsante4" href="#">Change the color of your first element in Pink</a>
        <a id="pulsante3" href="#">Alert</a>
        <a id="pulsante5" href="#">Chanse the color of your first element in brown</a>
        </div>
    <div id="div2" class="contenitore">
<br>
    </div>
</body>

</html>