<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test1-p2.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Blocchi</title>
    <style>
        body {background-image: url(pontile.jpg) ;
                 background-size: cover;
                 background-repeat:no-repeat;
                 color: white;
                 }
        
        h1 {
            color: crimson;
            text-align: center;
        }
        #Titolino {
            top: 50%;
        }
        a {
            font-size: 12px;
        }
        a:hover {
            color: blue;
            background: whitesmoke;
        }
        #Title1 {
            position:absolute;
            Height:10%;
            width: 10%;
            right: 50%;
            top: 40%;
            transform: translatex(50%) translateY(50%);
        }
        #Title1 > h1 {
            color:transparent;
        }
        #Title1:hover {
            background-color: white;
        }
        #Title1:hover > h1 {
            color:black;
        }
        #div-1 {
            background-color: red; 
            left:0px;
            top:0px;  
        }
        #div-1:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        #div-2 {
            background-color: blue; 
            right:0px;
            top:0px;  
        }
        #div-2:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        #div-3 {
            background-color: green;  
            left:0px;
            bottom:0px; 
        }
        #div-3:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        #div-4 {
            background-color: gold;   
            right:0px;
            bottom:0px;
        }
        #div-4:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .square {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.0;
        }
        .square:hover {
            opacity:1;
        }
        .square > div{
            width: 50%;
            height: 50%;
            position: absolute;
            text-align: center;
        }  

        .square > div:hover {
            color:gold;
        }
        .square > div > div {
            position:relative;
            top:50%;
            transform: translateY(-50%);
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1 id="Titolino">divisione quadrupla</h1>
    <br>
<div class="square">
    <div id="div-1">
        <div>Text</div>
    </div>

    <div id="div-2">
         <div>Text</div>
    </div>

    <div id="div-3">
        <div>Text</div>
    </div>    

    <div id="div-4">
        <div>Text
            <br>
            <a href="test1.html">Parte 1 degli esercizi</a>
        </div>
    </div>
        </div>
<div id="Title1">
    <h1 style="font-size: 30px">Block text</h1>
</div>
</body>


</html>