<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 14 2018
*  File : ht1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Titolo 1</title>
    <style>
    body {
        background-color: tomato;
    }
    </style>
</head>

<body>
    <h1>Bears</h1> 
    <Div>   <script src="classe1.js" ></script>  </Div>

</body>

</html>