<!-- ******************************************
*  Author : Author   
*  Created On : Sat Nov 10 2018
*  File : alert.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>f</title>
    <script type="text/javascript">
        document.write("uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu");
    </script>
</head>

<body>
    g
</body>

</html>