<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : ex2-b.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Esercizi</title>
    <style>
    div {
        color: red;
        font-size: 14px;
    }
    </style>
</head>

<body>
    <h1 style="font-size: 40px">Esercizi java</h1> <br>
    <div> <script src=Exe2.js></script>
    </div>
</body>

</html>