<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : Test.tool.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>java test</title>
    <script type="text/javascript">
    console.log("Hello");
    console.warn("Questo e un warn");
    console.info("questo e un info");
    console.error("questo e un error");
    var oggetto = {
        nome: "a",
        tipo: "oggetto generico",
        valore: 127,
        valori: [
            1,2,5,7,9
        ],
        propieta: {
            prop1: 1,
            prop2: 2,
        },
    };
    console.log("Rappresentazione oggetto",oggetto);
    console.log("Rappresentazione oggetto"+oggetto);

    /*esempio di switch*/
    var c = 4;
       switch (c) {
           case 1:
           case 2:
           case 3:
                alert("caso 3");
                break;
           case 4:
                alert("caso 4");
                break;
           default: 
                alert("caso 3");  
       };

       if (c===1||c===2||c===3) {
           alert("caso1");
       }
    </script>
    <script src=Exercise.js></script>
</head>

<body>
    
</body>

</html>